package scala.euler

import scala.euler.common.Performance
import scala.euler.common.Math

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89,...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
object Problem002 {

  def main(args: Array[String]): Unit = {
    Performance.executionTime {
      val sum = Math.fibonacci(1, 2).takeWhile(n => n <= 4000000).filter(x => x % 2 == 0).sum
      println(s"Sum: $sum")
    }
  }
}